apply plugin: 'java'

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile project('xenonlauncher')
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

compileJava.options.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}
